@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    font-family: 'poppins',sans-serif;
}
.Navbar {
    background-color: #46ACC2;
    display: flex;
    padding: 16px;
    font-family: sans-serif;
    color: white;
  }
  
  .Navbar__Link {
    padding-right: 8px;
  }
  .Navbar__Link a{
      text-decoration: none;
  }
  
  .Navbar__Items {
    display: flex;
  }
  
  .Navbar__Items--right {
    margin-left:auto;
  }
  
  .Navbar__Link-toggle {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    .Navbar__Items,
    .Navbar {
      flex-direction: column;
    }
      
  .Navbar__Items {
      display:none;
    }
      
  .Navbar__Items--right {
      margin-left:0;
    }
      
  .Navbar__ToggleShow {
      display: flex;
    }
      
  .Navbar__Link-toggle {
      align-self: flex-end;
      display: initial;
      position: absolute;
      cursor: pointer;
     } 
    
  }
.all-articles {
    margin: 0;
    padding: 5px;
    background-color:aqua;
  }
  
  .all-articles > h1, .article {
    margin: 10px;
    padding: 5px;
  }
  
  .article {
    background: white;
  }
  
  .article > h2, p {
    margin: 4px;
    font-size: 90%;
  }