<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <div class="Navbar">
        <div class="Navbar__Link Navbar__Link-brand">
           Marketing 
         </div>
         <div class="Navbar__Link Navbar__Link-toggle">
           <i class="fas fa-bars"></i>
         </div>
       <nav class="Navbar__Items">
         <div class="Navbar__Link">
           <a href="./index.html">Home</a>
         </div>
         <div class="Navbar__Link">
           <a href="./articles.html">Our Articles</a>
         </div>
         <div class="Navbar__Link">
           <a href="./blog.html">Blog</a>
         </div>
       </nav>
       <nav class="Navbar__Items Navbar__Items--right">
         <div class="Navbar__Link">
           <a href="./contact.html">Contact</a>
         </div>
         <div class="Navbar__Link">
           <a href="./login.html">Login</a>
         </div>
       </nav>
     </div>
     <script>
         function classToggle() {
  const navs = document.querySelectorAll('.Navbar__Items')
  
  navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
}

document.querySelector('.Navbar__Link-toggle')
  .addEventListener('click', classToggle);
     </script>
     <div class="header">
        <h2>Our Marketing Blog</h2>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>How Ecommerce Marketers Can Successfully Compete With Amazon</h2>
            <h5>By Leigh-Anne Truitt on November 5th, 2020 in Campaign Strategy </h5>
            
            <p>Amazon is everywhere. The online shopping behemoth sells everything, delivers in days (or even hours, depending on where you live), and offers a peace of mind that new brands or unvetted competitors simply can’t match. But despite all these advantages—there are still some opportunities for ecommerce marketers to beat Amazon at their own game.
      
      First, though, you need to know what you’re up against. Currently, Jeff Bezos’ brainchild owns 45% of the ecommerce market share. And barring any major shake-ups in the industry or regulatory crackdowns from the government, it’s unlikely that’ll change anytime soon. Even the other major names in retail, like Walmart and Target, struggle to shine within Amazon’s shadow.<br><br><a href="https://unbounce.com/campaign-strategy/how-to-compete-with-amazon/">Read More</a>
      </p>
          </div>
          <div class="card">
            <h2>How the Pros Would Optimize Your Landing Page</h2>
            <h5>By Carla Lynn on January 26th, 2021 in Landing Page Optimization</h5>
            
            <p>Marketers, how do you solve a problem like Maria?
      
      In our profession, the hills are very much alive with the sound of conversion opportunities, but at the end of the day, how do you catch a cloud and pin it down?
      
      With new trends and channels emerging every day—at this point we’re just waiting for Excel to release a Stories feature—it can be tough to keep your efforts fresh and effective.
      
      Just look at your landing pages. Putting out campaign after campaign after campaign can easily feel like you’re spinning in a neverending circle on a mountaintop.<br>You know it, we know it. No matter how many blogs on best practices you read, sometimes it’s just so gosh-darn hard to bring optimizations to life. More likely than not, you end up staring at the screen for three hours deciding whether or not to move your CTA button three pixels to the left.  
      
      But what if you had an optimization specialist on call? What opportunities would they see on your landing pages?
      
      We were so intrigued by the question we decided to ask the pros and run a lil experiment in the process …<br><br><a href="https://unbounce.com/landing-pages/how-the-pros-would-optimize-your-landing-page/">Read More</a></p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>Interested in our works..? Contact us</h2>
        <p><a href="tel:1234567890">1234567890</a></p>
        <p><a href="contact@marketing.xyz">contact@marketing.xyz</a></p>
      </div>
      
</body>
</html>