<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <div class="Navbar">
        <div class="Navbar__Link Navbar__Link-brand">
           Marketing 
         </div>
         <div class="Navbar__Link Navbar__Link-toggle">
           <i class="fas fa-bars"></i>
         </div>
       <nav class="Navbar__Items">
         <div class="Navbar__Link">
           <a href="./index.html">Home</a>
         </div>
         <div class="Navbar__Link">
           <a href="./articles.html">Our Articles</a>
         </div>
         <div class="Navbar__Link">
           <a href="./blog.html">Blog</a>
         </div>
       </nav>
       <nav class="Navbar__Items Navbar__Items--right">
         <div class="Navbar__Link">
           <a href="./contact.html">Contact</a>
         </div>
         <div class="Navbar__Link">
           <a href="./login.html">Login</a>
         </div>
       </nav>
     </div>
     <script>
         function classToggle() {
  const navs = document.querySelectorAll('.Navbar__Items')
  
  navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
}

document.querySelector('.Navbar__Link-toggle')
  .addEventListener('click', classToggle);
     </script>
   
   <div class="container">
	<h3>Contact Form</h3>
	<form action="#" name="contact_form">
		<label for="first_name">First Name</label>
		<input name="first_name" type="text" required placeholder="John"/>
		<br>
		<label for="last_name">Last Name</label>
		<input name="last_name" type="text" required placeholder="Doe"/>
		<br>
		<label for="email">Email</label>
		<input name="email" type="email" required placeholder="you@domain.com"/>
		<br>
		<label for="message">Message</label><br>
		<textarea name="message" cols="30" rows="10" placeholder="Enter your message here ..." required> </textarea>
		<div class="center">
			<input type="submit" value="Submit">
		</div>
        <center><h4>* This is demo contact form without php for submitting and storing data</h4></center>
	</form>	
</div>

</body>
</html>