<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Value your opinion and your ideas | FeedBack form</title>
    <link rel="stylesheet" href="/feedback.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
   <center>
    <h2>We Value your opinion and your Ideas</h2>  
    <p>Write a feedback, so we can serve you better</p> 
   </center> 
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Enter your first name"required>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Enter your last name.." required>    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Email</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Enter Your Email Address"required>    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>    
          <option value="usa">USA</option>    
          <option value="russia">Russia</option>    
          <option value="japan">Japan</option>    
          <option value="india">India</option>    
          <option value="china">China</option>
          <option value="UK">United Kingdom</option>
          <option value="UAE">United Arab Emirates</option>    
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">What's your feedback for us ?</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="We seriously consider your feedback" style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
<footer>
    <div class="footer">
      <h2> Contact us</h2>
      <p><a href="tel:1234567890">1234567890</a></p>
      <p><a href="contact@marketing.xyz">contact@marketing.xyz</a></p>
    </div>
</body>
</html>